<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wapperhd4"
    tools:context="com.example.enclaveit.tutorials.aboutintent.Level3Activity">

</RelativeLayout>
